# bank-acc-app

./: README.md  pom.xml
src/main/java/com/goetz/accsystem/: AccountSystemApplication.java
src/main/java/com/goetz/accsystem/advice/: CustomExceptionHandler.java
src/main/java/com/goetz/accsystem/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/goetz/accsystem/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/goetz/accsystem/dto/: AccountCreateRequestDTO.java  AccountCreateResponseDTO.java  CustomerRegisterDTO.java  StatementRequestDTO.java  StatementResponseDTO.java  TransactionDWRequestDTO.java  TransactionDWResponseDTO.java  TransactionTransferDTO.java
src/main/java/com/goetz/accsystem/entity/: Account.java  Customer.java  Token.java  Transaction.java
src/main/java/com/goetz/accsystem/exception/: AccountNotCoverdException.java  AccountNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyExistException.java  EmailException.java  EmailNotFoundException.java  FailedToCreateAccountException.java  MaximumDepositException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/goetz/accsystem/factory/: AccountFactory.java
src/main/java/com/goetz/accsystem/generator/: IbanGenerator.java
src/main/java/com/goetz/accsystem/logic/: IbanGenerator.java  TokenGenerator.java
src/main/java/com/goetz/accsystem/repository/: AccountRepository.java  CustomerRepository.java  TokenRepository.java  TransactionRepository.java
src/main/java/com/goetz/accsystem/security/: AuthService.java  SecurityConfig.java
src/main/java/com/goetz/accsystem/service/: AccountService.java  CustomerService.java  CustomerTokenService.java  PaymentService.java  TransactionService.java
src/main/java/com/goetz/accsystem/validation/: AccountTypeValidator.java  DecimalLimit.java  DecimalLimitValidator.java  ValidAccountType.java
src/main/resources/: application.properties
src/test/java/com/goetz/accsystem/: AccountSystemApplicationTests.java
src/test/java/com/goetz/accsystem/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/goetz/accsystem/service/: PaymentServiceTest.java  TransactionServiceTest.java
