
#Excluding SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging Level for Spring Web 
logging.level.org.springframework.web=DEBUG

# Database 
#-------------------------------------------------------- 

# Database connection
spring.datasource.url=jdbc:h2:~/test;NON_KEYWORDS=USER;
spring.h2.console.enabled=true
spring.datasource.initialization-mode=update

# Databse schema update on startup
spring.jpa.hibernate.ddl-auto=update


# SQL- Queries 
#-------------------------------------------------------- 

#Display Queries in the logs 
spring.jpa.show-sql=true

# Format the Queries
spring.jpa.properties.hibernate.format_sql=true

# Set logging level for Hibernate SQL- Queires to TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Swagger Config
#-------------------------------------------------------- 

springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/


#JWT Cofiguration 
#-------------------------------------------------------- 
jwt.expiration=86400000