
# Datenbankverbidnung 
spring.datasource.url=jdbc:h2:~/test;NON_KEYWORDS=USER;
spring.h2.console.enabled=true
spring.datasource.initialization-mode=update


# Datenbank wird nach jedem Start neu erstellt 
spring.jpa.hibernate.ddl-auto=update


# SQL- Abfragen anzeigen 
#-------------------------------------------------------- 

spring.jpa.show-sql=true

# Formatieren der Abfragen
spring.jpa.properties.hibernate.format_sql=true

# Logging Level für Queries auf trace
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Hibernate Statistics 
#-------------------------------------------------------- 

# spring.jpa.properties.hibernate.generate_statistics=true

# # Logging Level für Statistics auf debug 
# logging.level.org.hibernate.stat=debug 

logging.level.org.springframework.web=DEBUG



# Swagger Konfig

springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/
